# BMM-Library

./: .gitignore  README.md
bmm_library/: Boost.props  Delaunay.cpp  Delaunay.h  EdgeLength.cpp  EdgeLength.h  FloatArithmetic.cpp  FloatArithmetic.h  LIE.cpp  LIE.h  LIENeedEntry.cpp  LIENeedEntry.h  Laplacian.cpp  Laplacian.h  Libs.props  MeshGraph.h  MyMesh.cpp  MyMesh.h  OpenMeshVecOperations.cpp  OpenMeshVecOperations.h  ReadMe.txt  SQMAlgorithm.cpp  SQMAlgorithm.h  SQMBasicController.cpp  SQMBasicController.h  SQMNode.cpp  SQMNode.h  SQMSkeletonNode.cpp  SQMSkeletonNode.h  SkinSkeleton.cpp  SkinSkeleton.h  SphereDelaunay.cpp  SphereDelaunay.h  Utility.cpp  Utility.h  bmm_library.cpp  bmm_library.h  bmm_library.sln  bmm_library.vcxproj  bmm_library.vcxproj.filters  mm_math.cpp  (+8 more)
bmm_library/Libs/lib/debug/: OpenMeshToolsd.lib  libboost_date_time-vc100-mt-gd-1_45.lib  libboost_date_time-vc110-mt-gd-1_51.lib  libboost_system-vc100-mt-gd-1_45.lib  libboost_system-vc110-mt-gd-1_51.lib  libboost_thread-vc100-mt-gd-1_45.lib  libboost_thread-vc110-mt-gd-1_51.lib
bmm_library/Libs/lib/release/: OpenMeshTools.lib  libboost_date_time-vc100-mt-1_45.lib  libboost_date_time-vc110-mt-1_51.lib  libboost_filesystem-vc100-mt-1_45.lib  libboost_filesystem-vc110-mt-1_51.lib  libboost_system-vc100-mt-1_45.lib  libboost_system-vc110-mt-1_51.lib  libboost_thread-vc100-mt-1_45.lib  libboost_thread-vc110-mt-1_51.lib
bmm_library/include/OpenMesh/Core/Geometry/: LoopSchemeMaskT.hh  NormalConeT.cc  QuadricT.hh  VectorT.hh
bmm_library/include/OpenMesh/Core/IO/: IOManager.hh  MeshIO.hh  OFFFormat.hh  OMFormat.cc  Options.hh  SR_binary_spec.hh  SR_rbo.hh  StoreRestore.hh
bmm_library/include/OpenMesh/Core/Mesh/: ArrayKernel.hh  BaseMesh.hh  (+10 more)
bmm_library/include/jama/: jama_qr.h
bmm_library/lib/: OpenMeshTools.lib  OpenMeshToolsd.lib
(+180 files in other folders)
